1. How to ask time
-----------------------
Excuse me! What time is it?
What's the time?
can you tell me exact time, please?
What time do you make it?

2. How to tell Time 
-----------------------
it is 1'o clock 
it is 1 am/pm
its 1
it's 6.22 (six twenty-two)

3. if we want to talk about minutes like 15, 30, 45, there are some phrases you can use.
---------------------------------------------------------------------------------------
4:15 - a quarter past four.
3:45 - a quarter to four.
4:30 - half past four.

4. 12'o clock in the afternoon / 12'o clock in the night
--------------------------------
we can say  ->  midday or noon / midnight

--------------------------------------
5:02 - just gone five o'clock.
4:58 - nearly five o'clock / almost five o'clock.
7:06 - six minutes past seven.

6:01 - 6:09 -> six o one , six o two .... six o nine

4:10 - four ten
8:30 - eight thirty