1. Always ask instead of order.
--------------------------------
Finish the persentation by 8PM. (Wrong)
Could you submit this persentation to night? (Right)


2. Use Question Tags.
--------------------------------
Get me a coffee. (Wrong)
You wouldn't mind getting me a coffee, would you?


3. use words like (HOPE, WONDER, THINK, FEEL, BELIEVE).
------------------------------------------------------
When we use these words instead of need, have, or want then you become more polite.

eg : I need this by 9pm tonight. (wrong)
     I hope you can do this by 9pm tonight. (right)
     I wonder you can do this by 9pm tonight. (right)

eg : I have to meet tomorrow. (wrong)
     I was wondering if we could meet tomorrow. (right)

     I want this to be finish by today (wrong)
     I was hoping we could finsh this today. (right)

4. Use MODAL Auxiliaris Like (Could, May, Might).
---------------------------------------------------

Hand me the report. (wrong)
Could you hand me the report. (right)

I want to say something. (wrong)
May I say Something here. (Right).


5. Don't use negative words.
------------------------------------
Instead of saying words like wrong, hate, or any words that show any negative feelings, 
use positive words to say the same thing.

You are wrong. (Wrong)
I think you might be mistaken. (right)

I hate this. (Wrong)
I am afraid I don't like it too much. (Right)

-------------------------------------------
Boss: I need this report
You: The Boss need this repot by 9pm so, can we finish it right now?

6. Say Sorry or Thank you.
--------------------------

